<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            height:100%;
        }
        body{
            width: 100%;
            height:100%;
           background:url(img/bglogo.jpg);
           background-size: cover;
            background-repeat: no-repeat;
            background-position: -50px 0;
            position: relative;
        }

        .search{
            width: 100%;
            height: 50px;
            position:absolute;
            top:45%;
   }
        .top{
            width: 60%;
            height:50px;
            background: rgba(255,255,255,0.2);
            outline:none;
            border: none;
            border-radius: 15px;
            margin-left:20%;

        }
        #seaBtn{
            width:80px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            color: white;
            font-size:15px;
            outline:none;
            font-weight: 700;
            border: none;
        }
    </style>
</head>
<body>
<div class="search">
<input type="text" class="top" id="top" />
<button id="seaBtn">搜索</button>
</div>
<script>
     var top = document.getElementById("top").value;
     console.log(top)
     var seaBtn = document.getElementById("seaBtn");
    seaBtn.onclick = function () {
      console.log(top)
    }
</script>
</body>
</html>